VUE_APP_FB_APP_ID = 967598017063136
VUE_APP_STRIPE_PUBLIC_KEY=pk_live_51J2aFmF3j9D00CA0vVODJGYyEw7oDyQ0a5RIVn4I5Bs7qZNGEu4e1e9hHbsaovbIT5DtBB87eQa2pKk0wyqWTAOj00OohKmna7
VUE_APP_ROOT_API=https://gipassl.algotech.app